# AutoCheckTools

./: README.md
AutoCheckBugs/app/: build.gradle
AutoCheckBugs/app/config/checkstyle/: checkstyle.xml
AutoCheckBugs/app/config/findbugs/: exclude.xml
AutoCheckBugs/app/src/androidTest/java/cn/geckhan/autocheckbugs/: ApplicationTest.java
AutoCheckBugs/app/src/main/: AndroidManifest.xml
AutoCheckBugs/app/src/main/java/cn/geckhan/autocheckbugs/: MainActivity.java
AutoCheckBugs/app/src/main/res/values/: strings.xml
AutoCheckBugs/app/src/test/java/cn/geckhan/autocheckbugs/: ExampleUnitTest.java
AutoCheckBugs/gradle/wrapper/: gradle-wrapper.properties
